.upload-file {
    .input-file-wrapper {
        position: relative;

        height: 40px;
        .file-button-wrapper {
            .btn {
                position: absolute;
                top: 6px;
                right: 10px;

                padding: 3px 12px;
            }
        }
        a {
            position: absolute;
            top: 6px;
            right: 70px;

            padding: 3px 12px;
        }
    }
}
