.input-file
{
    .file
    {
        position: relative;
        .fileinput-button
        {
            position: absolute;
            top: 6px;

            height: 28px;
            padding: 3px 12px;
        }
        .fileinput-button-upload
        {
            right: 16px;
        }
        .fileinput-button-watch
        {
            right: 82px;
        }
    }
}
