.t-textarea {
    font-size: 15px;

    overflow-x: hidden;
    overflow-y: auto;

    box-sizing: border-box;
    width: 100%;
    min-height: 200px;
    padding: 10px 0 10px 15px;

    border: 1px solid #b6c7d3;
    border-radius: 4px;
    background-color: #fff;
    line-height: 1;
    &:focus {
        border-color: red;
    }
    &:hover {
        border-color: red;
    }
}
