@import '../../index.less';

.input-add {
    .icon-container {
        pointer-events: auto;
    }
    .anticon {
        font-size: 16px;
        font-weight: bold;

        position: absolute;
        top: 9px;
        right: 20px;

        cursor: pointer;

        color: @color-theme-default;
    }
    a[disabled] {
        .anticon {
            cursor: not-allowed;
        }
    }
}
