.mulit-select {
  .select-box {
    width: 200px;
    float: left;
    border: solid 1px #e9e9e9;
    .header {
      width: 100%;
      height: 30px;
      margin-bottom: 10px;
      padding: 6px 10px;
      background: #e9e9e9;
    }
    .search {
      width: 100%;
      padding: 0 10px 10px;
      position: relative;
      font-size: 16px;
    }
    .icon-search {
      position: absolute;
      right: 18px;
      top: 8px;
      color: #2f6fd5;
    }
    .ms-list {
      width: 100%;
      height: 120px;
      overflow-y: scroll;
    }
    .text-title {
      font-size: 14px;
      font-weight: 700;
      margin: 0;
      padding: 5px 0 0 10px;
      cursor: pointer;
      color: #999;
    }
    .text {
      padding: 4px 10px 4px 30px;
      color: #999;
    }
    .text-hover {
      cursor: pointer;
      text-decoration: none;
      color: #fff;
      background-color: #2f6fd5;
    }
  }
  .validation-required {
    clear: both;
    text-align: right;
  }
}